<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Memantau Para Relawan Kawal Pemilu </title>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

  <style type="text/css">
    body,
    html {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 20px;
      height: 100%;
      width: 100%;
    }

    #catatan li {
      max-width: 900px;
      margin-bottom: 10px;
      line-height: 28px;
    }

    #catatan span.error {
      display: inline-block;
      padding: 2px 15px;
      background: #ffcdd2;
    }

    #catatan span.th {
      display: inline-block;
      padding: 2px 15px;
      background: #ccc;
    }

    #catatan span.pending {
      display: inline-block;
      padding: 2px 15px;
      background: #ffcc80;
    }

    div.bubble{
      max-width: 900px;
      height: 500px;
      border-radius: 5px;
      padding: 10px 15px;
      margin: 15px -15px;
      display: block;
      line-height: 28px;
    }

    div.keterangan {
      max-width: 900px;
      border-radius: 5px;
      padding: 10px 15px;
      margin: 15px -15px;
      display: block;
      line-height: 28px;
    }

    div.keterangan p {
      margin: 0 0 10px 0;
    }

    div.keterangan p:last-child {
      margin: 0px;
    }

  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138740952-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-138740952-1');
   </script>

</head>

<body>
    <h1> Visualisasi data Kawal Pemilu</h1>
      <div id="catatan">
        <ul>
            <li><a href="./cakupan">Perkembangan proses data masuk</a></li>
            <li>Experimental: <a href="./kabukota">Peta perolehan suara pilpres tingkat kabupaten/kotamadya.</a>
                <p> Sayangnya tidak semua data bisa ditampilkan karena belum ketemu data peta yang sesuai.  </p> 
            </li>
            <li>Experimental: <a href="./treemap">Treemap perolehan suara kabupaten/kotamadya.</a></li>
        </ul>
      </div>
</body>


</html>
