<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>Visualisasi cakupan sumber data Kawal Pemilu </title>

  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<style type="text/css">
    body,
    html {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0px;
      padding: 20px;
      height: 100%;
      width: 100%;
    }

    #catatan li {
      margin-bottom: 10px;
      line-height: 28px;
    }

    #catatan span.error {
      display: inline-block;
      padding: 2px 15px;
      background: #ffcdd2;
    }

    #catatan span.th {
      display: inline-block;
      padding: 2px 15px;
      background: #ccc;
    }

    #catatan span.pending {
      display: inline-block;
      padding: 2px 15px;
      background: #ffcc80;
    }

    div.bubble{
      max-width: 900px;
      height: 500px;
      border-radius: 5px;
      padding: 10px 15px;
      margin: 15px -15px;
      display: block;
      line-height: 28px;
    }

    div.keterangan {
      max-width: 900px;
      border-radius: 5px;
      padding: 10px 15px;
      margin: 15px -15px;
      display: block;
      line-height: 28px;
    }

    div.keterangan p {
      margin: 0 0 10px 0;
    }

    div.keterangan p:last-child {
      margin: 0px;
    }

  </style>
  <script type="text/javascript">
      var singkatan = {
        "JAWA BARAT" : "JABAR",
        "JAWA TENGAH" : "JATENG",
        "SUMATRA BARAT" : "SUMBAR",
        "KEPULAUAN RIAU" : "KEPRI",
        "SUMATERA SELATAN" : "SUMSEL",
        "SUMATERA UTARA" : "SUMUT",
        "SUMATERA BARAT" : "SUMBAR",
        "SULAWESI SELATAN" : "SULSEL",
        "SULAWESI UTARA" : "SULUT",
        "KALIMANTAN SELATAN" : "KALSEL",
        "KALIMANTAN BARAT" : "KALBAR",
        "KALIMANTAN TENGAH" : "KALTENG",
        "KALIMANTAN TIMUR" : "KALTIM",
        "NUSA TENGGARA BARAT" : "NTB",
        "NUSA TENGGARA TIMUR" : "NTT",
        "DAERAH ISTIMEWA YOGYAKARTA" : "DI YOGYAKARTA"
      }
      function disingkat(panjang){
        if(panjang in singkatan) return singkatan[panjang];
        return panjang;
      }

      google.charts.load('current', {
        'packages': ['corechart']
      });
      google.charts.setOnLoadCallback(render);


    function getKP(id){
      return $.getJSON('https://kawal-c1.appspot.com/api/c/'+id + '?'+ new Date().getTime());
    }

    function render() {
        getKP(0).then(provinces => prepareTable(provinces));
    }

    function prepareTable(provinces){
        let persen = function (a, b) {
            var p = b  ? Math.round(a / b * 10000) / 100 : 0
            return p;
        };
        var headers = provinces.children;
        var votes   = provinces.data;
        var bubbleData = [['ID', 'Wilayah', 'Cakupan', 'Beda suara 01-02', '# TPS']];
        var xTicksData  = [{v:0, f:''}];

        for(var i=0;i<headers.length;i++){
           var vd = votes[headers[i][0]].sum;
           var pas1 = vd.pas1 ? vd.pas1 : 0; 
           var pas2 = vd.pas2 ? vd.pas2 : 0; 
           var cakupan = vd.cakupan? vd.cakupan: 0;
           var name = disingkat(headers[i][1]);
           var ntps = headers[i][2];

           bubbleData.push([
               name,
               i+1,
               persen(cakupan, ntps),
               pas1 - pas2,
               ntps
           ]);

            xTicksData.push({ v: i+1, f: headers[i][1]});
        }

        xTicksData.push({v: headers.length, f:''});

        drawSeriesChart(bubbleData, xTicksData);

    }
    function drawSeriesChart(bubbleData, xTicksData) {

        var data = google.visualization.arrayToDataTable(bubbleData);

        var options = {
          title: 'Pilpres 2019',
          theme: 'maximized',
          colorAxis: {colors: ['#1a9850', '#f46d43']},
          vAxis: {
            title: 'Cakupan (% TPS)',
            minValue: 0,
          },
          hAxis: {
            title: 'Wilayah',
            ticks: xTicksData
          },
          bubble: {
            textStyle: {
              fontSize: 11
            }
          }
        };

        var chart = new google.visualization.BubbleChart(document.getElementById('series_chart_div'));
        chart.draw(data, options);
      }

  </script>
</head>

<body>
    <h1> Cakupan Data TPS Kawal Pemilu</h1>
    <div class="keterangan"><p><a href="https://kawalpemilu.org">Kawal
            Pemilu</a> adalah proyek urun daya yang sangat bergantung pada
        partisipasi relawan. Site ini dibuat untuk mengikuti kerja keras
        para relawan yang berjuang untuk mengawal pemilu dan menjaga
        terlaksananya pemilu yang adil.</p>
        <p>Ketika data C1 sudah mencakup seluruh TPS yang ada di wilayah
        tertentu, maka 'bubble' provinsi akan naik ke atas menuju 100%. Radius
        'bubble' ditentukan oleh jumlah TPS yang ada dalam wilayah terkait. Warna
        dari 'bubble' ditentukan oleh selisih suara antara pasangan 01 dan pasangan
        02, merah berarti 01 lebih banyak sementara hijau berarti 02 lebih banyak. </p>
    </div>
    <div id="series_chart_div" class="bubble"></div>
    <div id="catatan">
        <h3>Catatan</h3>
        <ul>
          <li>Sumbu vertikal menyatakan persentase TPS yang sudah tercakup Kawal Pemilu, dari seluruh TPS di wilayah tersebut.</li>
          <li>Besar lingkaran data provinsi berdasarkan jumlah TPS di provinsi tersebut.</li>
          <li>Warna lingkaran ditentukan oleh selisih pasangan 01-02.</li>
          <li>Warna kemerahan berarti 01 lebih banyak, kehijauan 02.</li>
          <li>Beberapa nama provinsi disingkat manual untuk memudahkan membaca.</li>
        </ul>
      </div>
</body>


</html>
